# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/herberthreyes/EDD/Proyecto1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1


#############################################
# Order-only phony target for Proyecto1

build cmake_object_order_depends_target_Proyecto1: phony || .

build CMakeFiles/Proyecto1.dir/main.cpp.o: CXX_COMPILER__Proyecto1_unscanned_Debug /home/herberthreyes/EDD/Proyecto1/main.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir

build CMakeFiles/Proyecto1.dir/src/Usuario.cpp.o: CXX_COMPILER__Proyecto1_unscanned_Debug /home/herberthreyes/EDD/Proyecto1/src/Usuario.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/src/Usuario.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir/src

build CMakeFiles/Proyecto1.dir/src/Cliente.cpp.o: CXX_COMPILER__Proyecto1_unscanned_Debug /home/herberthreyes/EDD/Proyecto1/src/Cliente.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/src/Cliente.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir/src

build CMakeFiles/Proyecto1.dir/src/Administrador.cpp.o: CXX_COMPILER__Proyecto1_unscanned_Debug /home/herberthreyes/EDD/Proyecto1/src/Administrador.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles/Proyecto1.dir/src/Administrador.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1


#############################################
# Link the executable Proyecto1

build Proyecto1: CXX_EXECUTABLE_LINKER__Proyecto1_Debug CMakeFiles/Proyecto1.dir/main.cpp.o CMakeFiles/Proyecto1.dir/src/Usuario.cpp.o CMakeFiles/Proyecto1.dir/src/Cliente.cpp.o CMakeFiles/Proyecto1.dir/src/Administrador.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Proyecto1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto1
  TARGET_PDB = Proyecto1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herberthreyes/EDD/Proyecto1/cmake-build-debug && /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/herberthreyes/EDD/Proyecto1/cmake-build-debug && /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/herberthreyes/EDD/Proyecto1 -B/home/herberthreyes/EDD/Proyecto1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/herberthreyes/EDD/Proyecto1/cmake-build-debug

build all: phony Proyecto1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/herberthreyes/EDD/Proyecto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/herberthreyes/Descargas/clion-2024.2.3/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/herberthreyes/EDD/Proyecto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
